# AnkiBot

./: AnkiBot.sln  Dockerfile  README.md  anki.sln  docker-compose.yml  example.env  postgres-compose.yml
.github/workflows/: CI.yml  dotnet.yml  tests.yml
AnkiBot/: AnkiBot.csproj  Program.cs
AnkiBot/App/: IRepository.cs
AnkiBot/Domain/: Card.cs  Deck.cs
AnkiBot/Infrastructure/: IDatabase.cs
AnkiBot/UI/: TelegramBot.cs
AnkiBot/UI/Commands/: GreetingCommand.cs  ICommand.cs
App/: App.csproj  CardApi.cs  ContextApi.cs  Converter.cs  DbRepository.cs  DeckApi.cs  DictRepository.cs  IRepository.cs  SQLiteRepository.cs
App/APIs/: CardApi.cs  ContextApi.cs  DeckApi.cs
App/App/: DictRepository.cs  IRepository.cs
App/Converters/: CardConverter.cs  ContextConverter.cs  DeckConverter.cs  IConverter.cs
App/Repositories/: CardRepository.cs  ContextRepository.cs  DeckRepository.cs  IRepository.cs
App/SerializedClasses/: DbCard.cs  DbContext.cs  DbDeck.cs
App/UIClasses/: UICard.cs  UIDeck.cs
Domain/: Card.cs  Context.cs  Deck.cs  Domain.csproj  User.cs  UserId.cs
Domain/Domain/: Card.cs  Deck.cs
Domain/LearnMethods/: ILearnMethod.cs  LineLearnMethod.cs  SuperMemo2LearnMethod.cs
Domain/Parameters/: EmptyParameters.cs  IParameters.cs  SuperMemo2Parameters.cs
Domain/Visitors/: IVisitor.cs  LearnVisitor.cs
Infrastructure/: IDatabase.cs  Infrastructure.csproj  PostgresDatabase.cs  SQLiteDatabase.cs  SqliteDatabase.cs
Infrastructure/Attributes/: ConstructorAttribute.cs  FieldAttribute.cs  TableAttribute.cs
Infrastructure/Infrastructure/: IDatabase.cs
Telegram.Bot.Examples.Polling/: Configuration.cs  anki.csproj
Tests/: TestAlgorithm.cs  TestConverters.cs  Tests.csproj  UnitTest1.cs
UI/: Bot.cs  BotHandler.cs  ContextApi.cs  IBot.cs  Keyboard.cs  MyJsonKnownTypesConverter.cs  TelegramBot.cs  UI.csproj  VkBot.cs
UI/Commands/: Command.cs  CreateCardCommand.cs  CreateDeckCommand.cs  DeleteCardCommand.cs  DeleteDeckCommand.cs  GreetingCommand.cs  IBot.cs  ICommand.cs  ICommandFactory.cs  IData.cs  LearnDeckCommand.cs  StartCommand.cs
UI/Commands/CreateCardCommands/: ChooseDeckCommand.cs  InitialCreateCardCommand.cs  InputBackCommand.cs  InputFrontCommand.cs
UI/Commands/CreateDeckCommands/: ChooseLearnMethodCommand.cs  InitialCreateDeckCommand.cs  InputDeckNameCommand.cs
UI/Commands/DeleteCardCommands/: ChooseCardCommand.cs  ChooseDeckCommand.cs  InitialDeleteCardCommand.cs
UI/Commands/DeleteDeckCommands/: ChooseDeckCommand.cs  InitialDeleteDeckCommand.cs
UI/Commands/LearnDeckCommands/: ChooseDeckCommand.cs  InitialLearnDeckCommand.cs  ViewBackCommand.cs  ViewFrontCommand.cs
UI/Config/: TelegramConfig.cs  VkConfig.cs
UI/Data/: CreateCardData.cs
UI/Dialogs/: CreateCardDialog.cs  CreateDeckDialog.cs  DeleteCardDialog.cs  DeleteDeckDialog.cs  IDialog.cs  LearnDeckDialog.cs
anki/: Configuration.cs  Program.cs  anki.csproj
anki/Properties/: AssemblyInfo.cs
