<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JsonKnownTypes" Version="0.5.4" />
      <PackageReference Include="Ninject" Version="4.0.0-beta-0134" />
      <PackageReference Include="ninject.extensions.conventions" Version="3.3.0" />
      <PackageReference Include="Npgsql" Version="6.0.1" />
      <PackageReference Include="VkNet" Version="1.67.0" />
    </ItemGroup>

</Project>
