<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
      <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ninject" Version="4.0.0-beta-0134" />
      <PackageReference Include="ninject.extensions.conventions" Version="3.3.0" />
      <PackageReference Include="Telegram.Bot" Version="17.0.0-alpha.4" />
      <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.0-alpha.1" />
    </ItemGroup>

</Project>
