<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
      <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.0" />
      <PackageReference Include="Ninject" Version="3.3.4" />
      <PackageReference Include="ninject.extensions.conventions" Version="3.3.0" />
      <PackageReference Include="Npgsql" Version="6.0.1" />
      <PackageReference Include="Telegram.Bot" Version="17.0.0" />
      <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.0" />
      <PackageReference Include="VkNet" Version="1.67.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\App\App.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\UI\UI.csproj" />
    </ItemGroup>

</Project>
