<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.0" />
      <PackageReference Include="Npgsql" Version="6.0.1" />
    </ItemGroup>

</Project>
