<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Telegram.Bot" Version="17.0.0" />
      <PackageReference Include="Telegram.Bot.Extensions" Version="1.0.0" />
      <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.0" />
      <PackageReference Include="VkNet" Version="1.67.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\App\App.csproj" />
    </ItemGroup>

</Project>
